spring.application.name=Fastbin

# Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
# This will automatically create/update tables based on your entities

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Specifies the SQL dialect for PostgreSQL

spring.jpa.show-sql=true 
# (Optional) Shows SQL queries in the console (useful for debugging)

# Server Port (if you want to change it from the default 8080)
server.port=8081

spring.security.user.name=user
spring.security.user.password=pass

#Redis
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

file.storage.path="./"

# enable/disable bucket4j support
 bucket4j.enabled=true
 # the name of the cache key
 bucket4j.filters[0].cache-name=buckets
# the json response which should be added to the body
bucket4j.filters[0].http-response-body={ "message": "Too many requests" }
# a regular expression
 bucket4j.filters[0].url=.*
 bucket4j.filters[0].metrics.enabled=true
 #rate limit
 bucket4j.filters[0].rate-limits[0].bandwidths[0].capacity=2
 #rate per seconds
 bucket4j.filters[0].rate-limits[0].bandwidths[0].time=1
 bucket4j.filters[0].rate-limits[0].bandwidths[0].unit=seconds